# blog

blog/: .gitignore  build.gradle
blog/src/main/java/com/blog/: BlogApplication.java
blog/src/main/java/com/blog/controller/: BoardController.java  UserController.java
blog/src/main/java/com/blog/controller/rest/: UserRestController.java
blog/src/main/java/com/blog/dto/: ResponseDto.java
blog/src/main/java/com/blog/model/: Board.java  Reply.java  RoleType.java  User.java
blog/src/main/java/com/blog/repository/: UserRepository.java
blog/src/main/java/com/blog/service/: UserService.java
blog/src/main/java/com/blog/test/: BlogControllerTest.java  DummyController.java
blog/src/main/resources/static/js/: user.js
blog/src/main/resources/templates/webapp/WEB-INF/views/: index.jsp
blog/src/main/resources/templates/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
blog/src/main/resources/templates/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp
